akka {
  loglevel                         = "INFO"
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off
}

service {
  interface = "0.0.0.0"
  interface = ${?SERVICE_INTERFACE}
  port = "8000"
  port = ${?SERVICE_PORT}
}

cassandra {
  host = "localhost"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
}